
PORT=3000
MONGODB_URI=mongodb://localhost:27017/




ACCESS_TOKEN_SECRET=gauravghuge 

ACCESS_TOKEN_EXPIRES=12h







REFRESH_TOKEN_SECRET=gauravghuge

REFRESH_TOKEN_EXPIRES=2d
 

 
#  Cloudinary details

CLOUDINARY_CLOUD_NAME='dsh5742fk'
CLOUDINARY_API_KEY='899594559273632'
CLOUDINARY_API_SECRET='9E2v2LfZFqO2qiFf1-yuZmO3JX8'

